<!--3rd page of Productivity website (frame for book pages)-->
<html>
  <head>
    <title>students guide</title>
  </head>
  <!--The page is divided into 2 column frames --> 
  <frameset cols="50%,*">
    <frame name="f1" src="productivity_books.html"/>
    <frame name="f2"/>
  </frameset>
  
  <body>
    <!-- if the frame is not supported by browser the below statement is displayed-->
    <noframe>
      This browser does not support frames...
    </noframe>
    
  </body>
</html> 


